<!DOCTYPE html>
<html lang="en">
<head>
    <title>css colors reference demo</title>
</head>
<style>
    .class1{
        color: rgb(1, 2, 255);
        background-color: brown;
        height: 100px;
        width: 100px;
        font-style: italic;
    }
    .hex{
        color: #00f00f;
          background-color: brown;
        height: 100px;
        width: 100px;
    }
    .rgba{
        color: rgba(52, 12, 12, 0.8);
            background-color: brown;
        height: 100px;
        width: 100px;
        opacity: 0.7;
    }
    .hsl{
        color: hsl(200, 10%, 50%);
            background-color: brown;
        height: 100px;
        width: 100px;
    }
    .hsla:hover{
        color: hsla(100, 20%, 10%, 0.3);
            background-color: brown;
        height: 100px;
        width: 100px;
        
    }
</style>
<body>
    <h1> css color transprency</h1>
    <div class="class1">
        <p>this rgb max ->255</p>
    </div>
    <div class="hex">
        <p>hex 6 digits color</p>
    </div>
    <div class="rgba">
        <p>this rgba transprency ->255</p>
    </div>
    <div class="hsl">
        <p>hsl</p>
    </div>
     <div class="hsla">
        <p>hsl</p>
    </div>
</body>
</html>