
<html>
    <head>
        <style>
            body{
                width: 100%;
                height: 100%;
                background:  yellow;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .f{
                height: 300px;
                width: 400px;
                border: 2px solid black;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 10%;
                
            }
            div:hover{
                background: lightblue;
            }
            body:hover{
                background: orange;
            }
        </style>
        <body>
            <div class="f">
            <form action="">
                <h1>Hover Form</h1>
                <input type="text" placeholder="Username" required> <br><br>
                <input type="password" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>
            </div>
        </body>
    </head>
</html>